<!doctype html>  
<html lang="en">
<head>
<!---------- META-------------------------->
	<meta charset="utf-8">
	
	<title>toBuy Wishlist</title>
	
<!---------- Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
	
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>

</head>
<body>

<!- - ADDITEM PAGE - ->
	<div data-role="page" id="main">
	    <div data-role="header" data-position="fixed">
        	<img src="./img/wishlistIcon.png" id="wishlistIcon" width="300" img>
        	<input type="text" id="searchField" text="search" value="  Search" />
	    </div>
		<div data-role="content">
			<form action="" method="post" id="addItemForm">
			
				<div data-role="fieldcontain">
					<label for="itemName">Item Name:</label>
					<input type="text" name="itemName" id="itemName" class="required"/>
				</div>
				
				<div data-role="fieldcontain">
					<label for="mediaType">Media Type</label>
						<select name="mediaType" id="mediaType" data-native-menu="false" class="required">
							<option data-placeholder="true">Please Select a Vendor</option>
							<option value="book">Book</option>
							<option value="eBook">eBook</option>
							<option value="audible">Audible</option>
							<option value="music">Music</option>
							<option value="movie">Movie</option>
						</select>
				</div>
				
				<div data-role="fieldcontain">
					<fieldset data-role="controlgroup" data-type="horizontal">
						<legend>Vendor</legend>
						<input type="radio" value="amazon" name="vendorButton" id="vendorAmazon" class="required"/>
						<label for="vendorAmazon">Amazon</label>
						<input type="radio" value="iTunes" name="vendorButton" id="vendorITunes" />
						<label for="vendorITunes">iTunes</label>
						<input type="radio" value="audible" name="vendorButton" id="vendorAudible" />
						<label for="vendorAudible">Audible</label>
					</fieldset>
				</div>
				
				<div data-role="fieldcontain">
					<label for="desireStrength">Desire:</label>
					<input type="range" name="desireStrength" id="desireStrength" value="0" min="0" max="100" />
				</div>
				
				<div data-role="fieldcontain">
					<label for="desireDate">Date Desired:</label>
					<input type="text" name="desireDate" id="desireDate" class="required date"/>
				</div>
				
				<div data-role="fieldcontain">
					<label for="selector">Selector:</label>
					<select data-role="slider">
						<option value="off">No</option>
						<option value="on">Yes</option>
					</select>
				</div>
				<div data-role="fieldcontain">
					<input type="reset" value="Reset" data data-theme="b"/>
					<input type="submit" value="Submit" data-theme="e"/>
				</div>
      	</div>
    
	    <div data-role="footer" data-position="fixed" data-theme="e">
        	<div data-role="navbar">
				<ul>
				    <li><a href="#home"  class="ui-btn-active">Home</a></li>
				    <li><a href="#info" >Info</a></li>
		    		<li><a href="#news">News</a></li>
	        	</ul>
    	    </div>
		</div>
    </div>	


       
<!- - JavaScript under here - ->
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
	<script type="text/javascript" src="js/libs/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>