<! brItem.html
<! toBuy Project
<! David Peterson 2013/7
<! Temporary page for item browse




<!DOCTYPE html>
<html>
<head>
    <title>toBuy WishList</title>

    <link rel="stylesheet" href="css/styles.css" type="text/css" />

    <meta charset="UTF-8" />
    <meta name="description" content="toBuy Wishlist" />
    <meta name="robots" content="index, follow" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="user-scalable=no, with=device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
</head>
<body>
    <header>
        <h1>Browse By Vendor</h1>
        <nav>
            <a href="./index.html" id="brHome">Back to Main Page</a>

        </nav>
    </header>
 
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>